# licensing-service

./: README.md  pom.xml
src/main/docker/: Dockerfile  run.sh
src/main/java/com/max/licensing/: LicensingApplication.java  LicensingApplicationConfiguration.java  LicensingServiceMain.java
src/main/java/com/max/licensing/cache/: OrganizationCacheRepository.java  OrganizationCached.java
src/main/java/com/max/licensing/client/: HelloDiscoveryClient.java  HelloServiceClient.java  MessageDto.java  OrganizationClient.java  OrganizationDto.java
src/main/java/com/max/licensing/client/hello/: HelloServiceClient.java  MessageDto.java
src/main/java/com/max/licensing/client/organization/: OrganizationCacheRepository.java  OrganizationCached.java  OrganizationClient.java  OrganizationDataRetriever.java  OrganizationDto.java
src/main/java/com/max/licensing/config/: LicenseServiceConfig.java
src/main/java/com/max/licensing/controllers/: LicensesController.java
src/main/java/com/max/licensing/dto/: LicenseDto.java
src/main/java/com/max/licensing/events/: InboundOrgChangesCustomChannel.java  OrgChangeEventDto.java  OrgChangeHandler.java
src/main/java/com/max/licensing/hystrix/: DelegatingCorrelationIdCallable.java  DelegatingUserContextCallable.java  ThreadLocalAwareStrategy.java  ThreadLocalConfiguration.java
src/main/java/com/max/licensing/model/: License.java
src/main/java/com/max/licensing/repository/: LicenseRepository.java
src/main/java/com/max/licensing/security/: JWTTokenStoreConfig.java  LicensingAccessConfiguration.java  OAuth2FeignRequestInterceptor.java
src/main/java/com/max/licensing/services/: LicenseService.java
src/main/java/com/max/licensing/util/: CorrelationIdFilter.java  CorrelationIdHolder.java  UserContext.java  UserContextFilter.java  UserContextHolder.java  UserContextInterceptor.java
src/main/resources/: application.yml  bootstrap.yml  schema.sql
src/main/resources/db/migration/: V1__create_licenses_table.sql
